{
  "name": "Hossameldin Mohammed",
  "short_name": "Hossameldin Mohammed",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hue826e8953318ca2624a5f865bc2d1ee7_14265_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hue826e8953318ca2624a5f865bc2d1ee7_14265_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
