{
  "name": "Hossameldin Mohammed",
  "short_name": "Hossameldin Mohammed",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hufb2546e6b2ec17dc2f4c687cb3378816_19299_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hufb2546e6b2ec17dc2f4c687cb3378816_19299_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
